# Demo-

./: README.txt  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oppwa/mobile/connect/demo/activity/: BaseActivity.java  BasePaymentActivity.java  CheckoutUIActivity.java  CustomUIActivity.java  MainActivity.java  PaymentButtonActivity.java
app/src/main/java/com/oppwa/mobile/connect/demo/receiver/: CheckoutBroadcastReceiver.java
gradle/wrapper/: gradle-wrapper.properties
oppwa.mobile-2.25.0/: build.gradle  oppwa.mobile-2.25.0.aar
oppwa.mobile.alipay/: build.gradle
oppwa.mobile.alipay-2.25.0/: build.gradle  oppwa.mobile.alipay-2.25.0.aar
